server.port=8080
server.error.path=/user/error
server.error.whitelabel.enabled=false

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/contactdb
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
